spring.application.name=backend
server.port=${PORT:8080}
jwt.secret=XZytup4RWbBgWd1l6q1EqTtkFwXJS96MiRx3kdp9Evr3gkHOurmvHJyaKWmhljJPXTjXEImR3hDLG7eMoLm2FhUjla352njQgOBXHCMDZwBs972Su3G2ByrudZ1dITorhF01lhUmTOgGntyCsMdUDz5udXhH07UOnhMCT26xJnOfFwREUhtrfoF8FxgeqyQrHhZBbPKIKgbrb4HdVFBMhi6GQvTrdT5wCxw4I2XcFjkz07iRT2WvPTG9srZLlZ7W