# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://dpg-d1gkr6ngi27c73bs1g60-a.ohio-postgres.render.com/simulador_db_26t3
spring.datasource.username=simulador_user
spring.datasource.password=gwVx39ktR41wgGF3TmDmBydlkYHhZft3

# Configuração do JPA / Hibernate
# DDL (Data Definition Language) - Como o Hibernate deve gerenciar o esquema do banco.
# 'update': Tenta atualizar o banco para corresponder às suas @Entity. Ótimo para desenvolvimento.
# 'validate': Apenas valida se o banco corresponde, e falha se não.
# 'create-drop': Apaga e recria o banco toda vez. Bom para testes.
# 'none': Não faz nada. Padrão para produção.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Desabilita o padrão "Open Session in View" - Boa prática para APIs REST
spring.jpa.open-in-view=false

# Configuração da Aplicação
spring.application.name=backend
server.port=${PORT:8080}
jwt.secret=XZytup4RWbBgWd1l6q1EqTtkFwXJS96MiRx3kdp9Evr3gkHOurmvHJyaKWmhljJPXTjXEImR3hDLG7eMoLm2FhUjla352njQgOBXHCMDZwBs972Su3G2ByrudZ1dITorhF01lhUmTOgGntyCsMdUDz5udXhH07UOnhMCT26xJnOfFwREUhtrfoF8FxgeqyQrHhZBbPKIKgbrb4HdVFBMhi6GQvTrdT5wCxw4I2XcFjkz07iRT2WvPTG9srZLlZ7W